* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes infiniteSlide {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  45% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  95% {
    transform: translateX(-75%);
  }
  100% {
    transform: translate(0%);
  }
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin: 0;
  padding: 0;
}
.heroMobile {
  display: none;
}
.slider {
  width: 400%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: 0.3s all linear;
  animation: infiniteSlide 50s ease-in-out infinite;
  margin: 0;
  padding: 0;
}
.text {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.textImg {
  width: 25%;
  height: 40%;
}
.textImg img {
  width: 100%;
  height: 100%;
}
.textInfo {
  margin-top: 1rem;
  font-weight: bold;
  color: rgb(247, 157, 101);
}
.textInfo p {
  font-size: 4rem;
}
.sliderImg {
  margin: 0;
  padding: 0;
  width: 25%;
  height: 100%;
  object-fit: contain;
  background-size: contain; /* or contain depending on what you want */
  background-position: 50% 50%;
}
.sliderImg img{
  width: 100%;
}
/* About us section */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 87vw;
  padding: 2rem 0rem;
}
.aboutImg {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.imgContainer {
  margin: 1rem 0rem;
  width: 80%;
  height: 80%;
  overflow: hidden;
  background-color: rgb(247, 157, 101);
  border: 3px solid #f25c54;
}
.imgContainer img {
  width: 100%;
  height: 100%;
  transition: 0.3s all linear;
}
.imgContainer:hover img {
  transform: scale(1.3);
  opacity: 0.5;
}

.aboutInfo {
  width: 45%;
  text-align: left;
  margin: 2.5rem 0rem;
}
.textInfo h2 {
  color: white;
}
.aboutInfo h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #f25c54;
  margin-bottom: 3rem;
}
/* Services section */
.serviceContainer {
  width: 100vw;
  background-color: #f4845f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 87vw;

  padding: 3rem 0rem;
}
.serviceHeading {
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}
.serviceItems {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}
.serviceItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  background-color: white;
  border-radius: 20px;
  transition: 0.3s all linear;
}
.serviceItem:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}
.serviceItem_img {
  width: 40%;
  max-height: 15rem;

  overflow: hidden;
  border-radius: 20px;
}
.serviceItem_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}
.serviceItem_text {
  width: 50%;
  text-align: left;
  margin: 2rem 0rem;
  margin-left: 10px;
}
.serviceItem_text h1 {
  color: #f25c54;
}
.serviceItem_text p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* ///////////////////////////////////////

Mobile view

/////////////////////////////////////////*/
@media screen and (max-width: 800px) {
  .hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
  }
  .slider {
    width: 400%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #f25c54;

    animation: none;
    margin: 0;
    padding: 0;
  }
  .text {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  .textImg {
    width: 40%;
    height: 30%;
  }
  .textImg img {
    width: 100%;
    height: 100%;
  }
  .textInfo {
    margin-top: 1rem;
    font-weight: bold;
    color: rgb(247, 157, 101);
  }
  .textInfo p {
    font-size: 3rem;
  }
  .sliderImg {
    display: none;
    margin: 0;
    padding: 0;
    width: 25%;
    height: 100%;
    object-fit: contain;
    background-size: contain; /* or contain depending on what you want */
    background-position: 50% 50%;
  }
  /* About us section */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imgContainer {
    width: 100%;
    height: 50%;
  }

  .aboutInfo {
    width: 100%;
    text-align: center;
  }
  .info p {
    font-size: 18px;
  }

  /* Services section */
  .serviceContainer {
    width: 100vw;
    background-color: #f4845f;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .serviceItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .serviceItem_img {
    width: 100%;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    max-height: 15rem;
  }
  .serviceItem_img img {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .serviceItem_text {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  .serviceItem_text h1 {
    color: #f25c54;
  }
  .serviceItem_text p {
    padding: 0 1rem;
    text-align: center;
  }
  .up {
    flex-direction: column-reverse;
  }
}
